<!Doctype html> 
<html>
    <head> 
	
	   <title></title> 
	   <link rel="stylesheet" type="text/css" href="">
	   
	   <style>
 body{
	    background-image: url("images31.jpg");
		 background-size: cover;
}
	   
	   .container {
  position: relative;
  width: 310px;
  float: left;
  padding: 10px; 
  background-color: transparent; 
  border-radius: 20px; 
  border: 1px solid gold;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: transparent;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: .5s ease;
}

.container:hover .overlay {
  width: 100%;
  
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  border-radius: 20px; 
  border: 2px solid gold;
} 

main{
  width: 1000px;
  background-color: transparent;
  position: absolute; 
  left: 100px;
} 

h1,h5{
  text-align: center;
  color: gold; 
  
} 

h5{
  border-bottom: 2px solid gold; 
  border-top: 2px solid gold; 
  border-radius: 20px;
}

button{
  border-radius: 20px; 
  background-color: gold; 
  border: 2px solid gold;
}



	   </style>
	
	</head>

         <body>
		 <main>
		   <h1>accomodation</h1>
		   <h5>we have few of the most luxurious hotels which are less than 1 KM away from the venue of the wedding</h5>
		   
		   

          <div class="container">
            <img src="images 23.jpg" alt="Avatar" class="image">
             <div class="overlay">
                <div class="text"><img src="images 24.jpg"></div>
            </div>
          </div>   
		  
		  
		  
		  <div class="container">
            <img src="images27.jpg" alt="Avatar" class="image">
             <div class="overlay">
                <div class="text"><img src="images26.jpg"></div>
            </div>
          </div>   
		  
		  
		  
		  <div class="container">
            <img src="images20.jpg" alt="Avatar" class="image">
             <div class="overlay">
                <div class="text"><img src="images19.jpg"></div>
            </div>
          </div>   
		  
		  
		  <div class="container">
            <img src="images21.jpg" alt="Avatar" class="image">
             <div class="overlay">
                <div class="text"><img src="images18.jpg"></div>
            </div>
          </div>   
		  
		  <div class="container">
            <img src="images20.jpg" alt="Avatar" class="image">
             <div class="overlay">
                <div class="text"><img src="images17.jpg"></div>
            </div>
          </div>   
		  
		  
		  <div class="container">
            <img src="images23.jpg" alt="Avatar" class="image">
             <div class="overlay">
                <div class="text"><img src="images25.jpg"></div>
            </div>
          </div>   
		  
		  
		  <footer> 
		   <div class="container">
		           <a href="Main.html"><button>Home page</button></a> 
				   <a href="gallery.html"><button><em> < </em> previous page</button></a> 
				   <a href="guestsbook.html"><button>next page<em> > </em></button></a> 
				   </div>
		  </footer>
		  </main>
		  
		  
         </body>

</html>