<!Doctype html> 
<html>
    <head> 
	
	   <title></title> 
	   <link rel="stylesheet" type="text/css" href=""> 
	   
	   <style> 
	     body{
		  background-color: #D3D3D3;
		 }
	     label{
		  padding-bottom: 10px; 
		  width: 100px; 
		  font-weight: bold;
		  float: left;
		 } 
		 
		 h4,h6{
		   text-align: center; 
		   text-decoration: underline;
		 } 
		 
		 footer{
		    margin-left: 250px; 
		   width: 660px;
		   
		    border-radius: 20px;
		 } 
		 
		 menu{
		   width: 600px; 
		   
		    
		 } 
		 
		 .vendor{
		   width: 130px;
		 } 
		 
		 legend{
		  text-align: center; 
		  border-bottom: 2px solid #A9A9A9; 		  
		  border-left: 2px solid #A9A9A9; 
		  border-right: 2px solid #A9A9A9; 
		  border-radius: 20px;
		 } 
		 
		 header{
		    
			
			 width: 600px; 
		 }
		 
		 main{
		  background-color: #C0C0C0; 
		  margin-left: 250px; 
		  width: 660px; 
		  border-radius: 20px; 
		  border: 2px solid #A9A9A9;
		 } 
		 
		 fieldset{
		  border-radius: 20px;
		 } 
		 
		 .vendorD{
		  margin-top: 4px; 
		  margin-bottom: 2px; 
		  border: 2px solid blue; 
		  padding: 3px; 
		  border-radius: 20px; 
		  background-color: gray;
		 } 
		 
		 img{
		  border-radius: 20px;
		 } 
		 
		 select{
		 background-color: transparent; 
		 border-radius: 20px; 
		 border: 2px solid gray; 
		 border-bottom: 2px solid blue;
		 } 
		 
		 #vod{
		   color: red;
		 } 
		 
		 #mtn{
		   color: yellow;
		 } 
		 
		 em{
		 color: red;
		 } 
		 
		 button{
		   float: right;
		   margin-right: 2px; 
		   margin-bottom: 2px; 
		   border-radius: 20px; 
		   background-color: #D3D3D3;
		 }
	   </style>
	
	</head>

         <body> 
		 <main>
		 <header> 
		    <h4>CONTACT US</h4> 
			<h6>we value our day, if you are in need of any information please contact us on one of the platfoms</h6>
		 </header> 
		 
		 <menu>
		 <div>
		 
		   <label>Twitter </label> 
           <img src="twitter.jpg">		   
		 </div>
		 
		 <div>
		   <label>Facebook </label>  
		   <img src="facebook.jpg">
		 </div> 
		 
		 <div>
		   <label>Instagram </label> 
		   <img src="insta.jpg">
		 </div>
		 
		 <div>
		   <label>Skype </label> 
		   <img src="skype.jpg">
		 </div> 
		 
		 <div>
		   <label>Gmail </label>
		   <img src="gmail.jpg">
		 </div>
		 
		 <fieldset>
		     <legend>Phones</legend>
		 <div>
		   <label id="vod">vodacom</label> 
		   <select> 
		   
		   <option>+27 727 627 129</option>
		   <option>+27 766 882 829</option>
		   <option>+27 829 602 183</option>
		   
		   </select>
		   
		 </div> 
		 
		 <div>
		   <label id="mtn">MTN</label> 
		   <select> 
		   
		   <option>+27 627 027 109</option>
		   <option>+27 786 772 229</option>
		   <option>+27 719 702 183</option>
		   
		   </select>
		   
		 </div> 
		 
		 
		 <div>
		   <label id="c">Cell <em>C</em></label> 
		   <select> 
		   
		   <option>+27 657 427 179</option>
		   <option>+27 846 782 899</option>
		   <option>+27 819 342 223</option>
		   
		   </select>
		   
		 </div> 
		 
		 <div>
		   <label id="others">others</label> 
		   <select> 
		   
		   <option>+27 107 633 128</option>
		   <option>+27 110 882 929</option>
		   <option>+27 129 552 453</option>
		   
		   </select>
		   
		 </div>
		 </fieldset>
		 </menu> 
		 
		 
		 </main>
		 
		 <footer> 
		 <div class="vendorD">
		   <label class="vendor">contact the vendor</label>
		   <img src="twitter.jpg">	
		   <img src="facebook.jpg">
		   <img src="insta.jpg"> 
		   <img src="gmail.jpg"> 
		 </div> 
		 
		 <div class="vendorD">we make it the way you want it 
		           <a href="Main.html"><button>Home page</button></a> 
				   <a href="wedding_party.html"><button><em> < </em> previous page</button></a> 
				   <a href="gallery.html"><button>next page<em> > </em></button></a> 
		 </div>
		 </footer>
         </body>

</html>