<!Doctype html> 
<html>
    <head> 
	
	   <title></title> 
	   <link rel="stylesheet" type="text/css" href="">
	   <style> 
	   body{ 
	     background-image: url("ring.jpg"); 
		background-size:cover;
	   }
	   
	   main{
	    width: 1000px; 
		position: absolute; 
		left: 100px;
		top: 50px;
		border: 2px solid black;
		text-align: center;
		font-size: 28px;
		font-family:Edwardian Script ITC;
		background-image: url("ring.jpg"); 
		background-size:cover;
		
	   }

		 img{
		  width: 300px; 
		  height: 200px;
		  margin: 3px;
		 }
		 
		 img:hover{
          border-radius: 30px; 
		  width: 350px; 
		  height: 250px; 
		  border: 2px solid white;
          }
		  
		 button:hover{
  background-color: deeppink; 
  border: 2px solid white; 
  color: black; 
  
} 

button{
 border-radius: 20px; 
 color: white; 
 background: transparent;
 font-weight: bold;
} 


	   </style>
	
	</head>

         <body> 
		 
		 <main> 
		 
		    <h1>Chris Morris and Berverly Mogarn</h1>
            <h2>An Album of our journey of life after God binded our hearts</h2> 
			
			  <img src="images1.jpg"> 
			  <img src="images2.jpg"> 
			  <img src="images9.jpg">
			  <img src="images13.jpg"> 
			  <img src="images14.jpg"> 
			  <img src="images11.jpg">
			  <a href="Main.html"><button>Home page</button></a> 
			  <a href="contact us.html"><button><em> < </em> previous page</button></a> 
			  <a href="acommodation.html"><button>next page<em> > </em></button></a> 
		
			
		 </main>
		 
         </body>

</html>