<!Doctype html> 
<html>
    <head> 
	
	   <title></title> 
	   <link rel="stylesheet" type="text/css" href=""> 
	   
	   <style> 
	     body{
		   width: 1000px; 
		   
		 } 
		 
		 main{
		   width: 1000px; 
		   height: 800px;
		   background-color: gold; 
		   background-image:url("images14.jpg"); 
		   background-size:cover;
		   padding: 20px; 
		   margin: 20px;
		 } 
		 
		 div{
		   width: 500px; 
		   float: left;
		 } 
		 h1{
		  padding-left: 20%; 
		  color: #fff633; 
		  border: 2px solid gold;
		  border-radius: 20px;
		 } 
		 
		 h6,h5{
		  border-bottom: 2px solid gold;
		 } 
		 
		  h6:hover{
		  border-bottom: 2px solid gold; 
		  font-size: 20px;
		 } 
		 img{
		  border-radius: 20px;
		 } 
		 
		 a{
		 color: white; 
		 font-size: 40px;
		 font-family:Edwardian Script ITC; 
		 text-decoration: none;
		 } 
		 
		 li:hover{
		 color: black; 
		 border-radius: 20px; 
		 background-color: #fff633; 
		 margin: 5px; 
		 padding: 2px; 
		 padding-left: 10px; 
		 font-weight: bold;
		  border: 2px solid gold;
		  border-radius: 20px;
		 } 
		 li{
		    border-top: 1px solid gold;
		  border-radius: 20px;
		 } 
		 
		 
		 
	   </style>
	
	</head>

         <body> 
		 
		     <main> 
			 
			 <header>
			 <h1>Chris Morris and Berverly Mogarn</h1>
			 </header> 
			 
		       <div class="menu"> 
			   <nav>
			      <ul> 
				    <a href="rsvp.html"><li>RSVP</li></a>
					<a href="our_story.html"><li>our story</li></a>
					<a href="our_music.html"><li>our music</li></a>
					<a href="wedding_event.html"><li>our wedding event</li></a> 
					<a href="wedding_party.html"><li>our wedding party</li></a> 
					<a href="contact us.html"><li>contact us</li></a> 
					<a href="gallery.html"><li>Photo Gallaries</li></a> 
					<a href="acommodation.html"><li>accomodation</li></a> 
					<a href="guestsbook.html"><li>guests Book</li></a> 
				  </ul> 
			   </nav>
			   </div>  
			   
			   
			   <div> 
			     
			     <p>
				 
				 
				 <h5>Thandolwethu our Love</h5> 
				 <h6>our special day : 25 December 2020</h6>
				 A story may have no beginning or end, this is so probably because we can’t remember much
				 how it started and this relationship we would wish not to end. Love was not the basis of
				 our relationship. It was purely based on doing what is right. We were both serious people and 
				 from the start we knew we will be secure in each other’s arms.

                 Love grew deeply as time flew by. Our marriage is blessed with a “happy home”.
				 Having two daughters and a son, who could ask for more? But then life is full of surprises,
				 and God is good indeed. Living in Belgium we never expected we would come across Filinvest. 
				 A company that has made a big change in our lives, and all for the better. As my husband would always say,
                “I found my destiny, service is my passion and happiness”.
				True, because he had different jobs before but I never saw him as inspired and as satisfied as today.
				Giving up his job - the job he held for 8 years in Belgium - was one of the major decisions that we made.
				Quite scary at first but now it just keeps getting better. We are on the right track. No regrets and giving up was never an option.


				 <p>
			   </div> 
			   
		 
		     </main>
         </body>

</html>