<!Doctype html> 
<html>
    <head> 
	
	   <title></title> 
	   <link rel="stylesheet" type="text/css" href="">
	   
	   <style> 
	   body{
	     background-color: black;
	   }
	   main{
	     position: absolute; 
		 left: 70px;
		 padding: 10px;
		 background-color: gold;
		 
	   }
	   img{
	     width: 300px;
		 margin-left: 2px;
	   } 
	   
	   img:hover {
         transform: scaleX(-1);
		 border: 1px solid black;
        }
		
	    p{
		  width: 300px;
		  float: left;
		  margin-left: 2px;
		  
		} 
		
		header,h5{
		 text-align: center;
		} 
		
		aside{
		 width: 100px; 
		 float:left;
		 background-color: black;
		 border-radius: 20px; 
		 padding-left: 5px;
		} 
		
		button{
		  margin-top: 17px;
		  margin-bottom: 100px;
		  background-color: transparent; 
		  border-radius: 20px;
		  color: grey; 
		  border-bottom: 2px solid yellow;
		  
		}
	   </style>
	
	</head>

         <body> 
		    
			<main> 
			     <header> 
				    <h3>Chris <sub> Morris</sub> and <sub>Berverly</sub> Mogarn<h3>
				 </header> 
				 <h5>The story of our love</h5>
				 
				 <aside>
				  <a href="Main.html"> <button>Home page</button></a> 
				  <a href="rsvp.html"> <button><em><</em> previous page</button> </a>
				  <a href="our_music.html"> <button>next page<em> > </em></button> </a>
				 </aside>
				 
				 <p><img src="images11.jpg"> 
				 
				     A story may have no beginning or end, this is so probably because we can’t remember much
				 how it started and this relationship we would wish not to end. Love was not the basis of
				 our relationship. It was purely based on doing what is right. We were both serious people and 
				 from the start we knew we will be secure in each other’s arms.

                 Love grew deeply as time flew by. Our marriage is blessed with a “happy home”.
				 Having two daughters and a son, who could ask for more? But then life is full of surprises,
				 and God is good indeed. Living in Belgium we never expected we would come across Filinvest. 
				 A company that has made a big change in our lives, and all for the better. As my husband would always say,
                “I found my destiny, service is my passion and happiness”.
				True, because he had different jobs before but I never saw him as inspired and as satisfied as today.
				Giving up his job - the job he held for 8 years in Belgium - was one of the major decisions that we made.
				Quite scary at first but now it just keeps getting better. We are on the right track. No regrets and giving up was never an option.

				 </p> 
				 
				 <p>
				     A story may have no beginning or end, this is so probably because we can’t remember much
				 how it started and this relationship we would wish not to end.<img src="images12.jpg"> Love was not the basis of
				 our relationship. It was purely based on doing what is right.  We were both serious people and 
				 from the start we knew we will be secure in each other’s arms.

                 Love grew deeply as time flew by. Our marriage is blessed with a “happy home”.
				 Having two daughters and a son, who could ask for more? But then life is full of surprises,
				 and God is good indeed. Living in Belgium we never expected we would come across Filinvest. 
				 A company that has made a big change in our lives, and all for the better. As my husband would always say,
                “I found my destiny, service is my passion and happiness”.
				True, because he had different jobs before but I never saw him as inspired and as satisfied as today.
				Giving up his job - the job he held for 8 years in Belgium - was one of the major decisions that we made.
				Quite scary at first but now it just keeps getting better. We are on the right track. No regrets and giving up was never an option.

				 </p> 
				 
				 <p><img src="images13.jpg"> 
				     A story may have no beginning or end, this is so probably because we can’t remember much
				 how it started and this relationship we would wish not to end. Love was not the basis of
				 our relationship. It was purely based on doing what is right. We were both serious people and 
				 from the start we knew we will be secure in each other’s arms.

                 Love grew deeply as time flew by. Our marriage is blessed with a “happy home”.
				 Having two daughters and a son, who could ask for more? But then life is full of surprises,
				 and God is good indeed. Living in Belgium we never expected we would come across Filinvest. 
				 A company that has made a big change in our lives, and all for the better. As my husband would always say,
                “I found my destiny, service is my passion and happiness”.
				True, because he had different jobs before but I never saw him as inspired and as satisfied as today.
				Giving up his job - the job he held for 8 years in Belgium - was one of the major decisions that we made.
				Quite scary at first but now it just keeps getting better. We are on the right track. No regrets and giving up was never an option.

				 </p> 
				 
				 
			</main>
		 
         </body>

</html>