<!Doctype html> 
<html>
    <head> 
	
	   <title></title> 
	   <link rel="stylesheet" type="text/css" href=""> 
	   
	   <style>
	   
	   body{
	      background-image:url("images16.jpg"); 
		  background-size:cover;
		 background-position: absolute; 
		
	   }
	     main{
	     width: 600px; 
		 height: 700px; 
		 background-color: transparent; 
		 border-radius: 20px; 
		 position: absolute; 
		 left: +200px; 
		 border: 1px solid gray;
		 
		   
	
         } 
		 
	     hr{
		  width:210px; 
		  float: left; 
		  padding-left:10px; 
		  margin-left: 20px;
		 } 
		 
		 .name{
		 width: 30px; 
		 float: left; 
		 display: block; 
		 padding-left: 45px; 
		 padding-right: 20px;
		 margin-left: 5px; 
		 font-size: 25px; 
		 margin-right: 12px;
		 } 
		 
		 .Name{
		 width: 50px; 
		 float: left; 
		 display: block; 
		 padding-left: 8px; 
		 padding-right: 20px;
		 margin-left: 17px; 
		 font-size: 25px; 
		
		 font-weight: bold;
		 border: 1px solid gold; 
		 border-radius: 20px;
		 } 
		 
		 .Name:hover{
		   font-size: 30px; 
		   border-radius: 40px; 
		   width: 60px;
		 }
		 
		 h4{

		margin: 50px; 
		padding-top: 50px; 
		margin-left:120px;
		} 
		
		p{ 
		
		 margin-top: 130px; 
		 margin-left: 100px; 
		 font-size: 18px; 
		 font-weight: bold; 
		 
		}  
		
		.p{
		  margin-left: 150px; 
		 
		}
		
		.nameD{ 
		 position: absolute; 
		 left: +130px; 
		} 
		
		.nameinput{
		  border: none; 
		  border-bottom: 3px solid black; 
		  border-radius: 19px; 
		  background-color: transparent; 
		  padding: 5px;
		} 
		
		button{
		  border-radius: 20px; 
		  background-color: gold; 
		  font-weight: bold;
		} 
		
		button:hover{
		  background-color: transparent; 
		  font-weight: bold; 
		  font-size: 20px;
		}
		a{
		 text-decoration: none;
		}
		
	   </style>
	
	</head>

         <body> 
		 <main> 
		  
		     
		    <h4>The wedding for Chris Morris and Berverly Mogarn</h4> 
			<hr><label class="Name">RSVP</label><hr> <br>
			
			<p> 
			  we could be happy to see you witnessing the vows to be made.
			</p>
			
			
			<div class="nameD">
			<label class="name">Name</label> 
			<input type="text" placeholder="Emihle Tshipiso" class="nameinput"><br> 
			
			
			<input type="radio" ><label>ACCEPT  with pleasure</label>
			<input type="radio" ><label>DECLINE with regret</label>
			</div>  
			
			
			
			<p class="p"> 
			  we happily appreciate your response. 
			  <button><a href="Main.html">Thank You</a></button>
			</p> 
			
			
			
		
		 </main>
         </body>

</html>