<!Doctype html> 
<html>
    <head> 
	
	   <title></title> 
	   <link rel="stylesheet" type="text/css" href=""> 
	   <style> 
	     body{
		   background-image: url("images5.jpg"); 
		   background-size: cover;
		 }
	     main{
		   width: 600px; 
		   height: 500px;
		   background-image: url("images5.jpg"); 
           color: white; 
		   position: absolute;
		   left: +300px;
		   border-radius: 60px;
		 }
		 h1{
		   text-align: center; 
		   opacity: 20; 
		   color: crimson; 
		   text-decoration: underline;
		 } 
		 p,h4,label{
		   background-color: black; 
		   opacity: 0.5; 
		   border-radius: 20px;
		 } 
		 
		 main:hover p{
		   background-color: black; 
		   opacity: 10; 
		   border-radius: 20px;
		   padding: 5px;
		 } 
		 
		 main:hover label{
		   background-color: black; 
		   opacity: 10; 
		   border-radius: 20px;
		   padding: 5px;
		 } 
		 
		 main:hover h4{
		   background-color: black; 
		   opacity: 10; 
		   border-radius: 20px; 
		   padding: 5px;
		 } 
		 main:hover button{
		   background-color: black; 
		   opacity: 10; 
		   border-radius: 20px; 
		   padding: 5px;
		 } 
		 
		 button{
 border-radius: 20px; 
 color: white; 
 background: transparent;
 font-weight: bold;
}	

button:hover{
  background-color: deeppink; 
  border: 2px solid white; 
  color: black; 
  
}
	   </style>
	
	</head>

         <body>
		     <main> 
			    <h1>Our Wedding party</h1>
			    <h1>Chris Morris and Berverly Mogarn</h1> 
				<p>The day will be longer than you may thing.
				after the people of the day, the couple has done making vows, we go to a party.
				where we can celebrate until late.
				The day will be longer than you may thing.
				after the people of the day, the couple has done making vows, we go to a party.
				where we can celebrate until late
				The day will be longer than you may thing.
				after the people of the day, the couple has done making vows, we go to a party.
				where we can celebrate until late</p>
				
				<h4>what would you like to drink</h4> 
				<label>water/Juice</label><input type="checkbox"> 
				<label>alcohol</label><input type="checkbox"> 
				<ul> 
				   <li> 
				      <select> 
					    <option>Wine</option>
						<option>Beer</option> 
						<option>Whisky</option> 
						<option>others</option> 
					  </select>
				   </li>
				</ul> 
				
			  <a href="Main.html"><button>Home page</button> </a>
			  <a href="wedding_event.html"><button><em> < </em> previous page</button></a> 
			  <a href="contact us.html"><button>next page<em> > </em></button></a> 
			 </main>
         </body>

</html>