<!Doctype html> 
<html>
    <head> 
	
	   <title></title> 
	   <link rel="stylesheet" type="text/css" href=""> 
	   <style> 
	     body{
		   background-image: url("images6.jpg"); 
		   background-size: cover;
		 }
	     main{
		   width: 600px; 
		   height: 1000px;
		   background-image: url("images6.jpg"); 
           color: white; 
		   position: absolute;
		   left: +300px;
		   border-radius: 60px;
		 }
		 h1{
		   text-align: center; 
		   opacity: 20; 
		   color: crimson; 
		   text-decoration: underline;
		 } 
		 p,h4,label{
		   background-color: black; 
		   opacity: 0.5; 
		   border-radius: 20px;
		 } 
		 
		 main:hover p{
		   background-color: firebrick; 
		   opacity: 10; 
		   border-radius: 20px;
		   padding: 5px;
		 } 
		 
		 main:hover label{
		   background-color: black; 
		   opacity: 10; 
		   border-radius: 20px;
		   padding: 5px; 
		    margin-top: 10px;
		 } 
		 
		 main:hover h4{
		   background-color: black; 
		   opacity: 10; 
		   border-radius: 20px; 
		   padding: 5px;
		 } 
		 main:hover button{
		   background-color: black; 
		   opacity: 10; 
		   border-radius: 20px; 
		   padding: 5px;
		 } 
		 
		 button{
 border-radius: 20px; 
 color: white; 
 background: transparent;
 font-weight: bold;
}	

button:hover{
  background-color: deeppink; 
  border: 2px solid white; 
  color: black; 
  
} 

img{
		  width: 180px; 
		  height: 170px;
		  margin: 3px;
		  border: 2px solid firebrick;
		 } 
		 
		 main:hover div{
		  
		    margin-top: 10px;
		 } 
		 
		 sub{
		  color: yellow;
		 }
		 
		 em{
		 color: black;
		 }
	   </style>
	
	</head>

         <body>
		     <main> 
			    <h1>Our Wedding party</h1>
			    
				<h1>Chris <sub> Morris</sub> <em>and</em> <sub>Berverly</sub> Mogarn</h1>
				<p>The day will be longer than you may thing.
				after the people of the day, the couple has done making vows, we go to a party.
				where we can celebrate until late.
				</p>
				<div>
				<label>Venue</label> 
				<label>: Pink elephant, 4th Str.</label>
				</div> 
				
				<div>
				<label>Time</label> 
				<label>: 10:30am</label>
				</div>
				<img src="images4.jpg"> 
				<img src="images1.jpg">  
				<img src="images8.jpg"> 
				<img src="images3.jpg">  
				<img src="images14.jpg"> 
				<img src="images.jpg"> 
				
			 <a href="Main.html"><button>Home page</button></a> 
			 <a href="our_music.html"> <button><em> < </em> previous page</button></a> 
			 <a href="wedding_party.html"><button>next page<em> > </em></button></a> 
			 </main>
         </body>

</html>